API_BASE_URL=https://gameathon.mifiel.com/api/v1/games
NETWORK=testnet

CHANNEL=MiniBlockchainChannel
NICKNAME=cryptojuanes
UUID=bce5cf5e-94ac-49be-867f-6605ff94a507
SOCKET_URL=wss://gameathon.mifiel.com/cable
